plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.140'
}

String buildNumber = System.getenv("GITHUB_RUN_NUMBER")
version = "${mod_version}${buildNumber != null ? ".${buildNumber}" : ""}+mc${minecraft_version}"
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

neoForge {
    version = neo_version

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        configureEach {
            gameDirectory = project.file('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
        }

        server {
            server()
        }

        gameTestServer {
            type = "gameTestServer"
        }

        data {
            data()
            gameDirectory = project.file('run-data')
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://maven.quiltmc.org/repository/release' }
    maven { url = 'https://maven.blamejared.com/' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url = 'https://maven.createmod.net' } // Create, Ponder, Flywheel
    maven { url = 'https://maven.ithundxr.dev/snapshots' } // Registrate
    maven { url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/' } // ForgeConfigAPIPort
    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }
    maven {
        url = 'https://www.cursemaven.com'
        content { includeGroup 'curse.maven' }
    }
    maven {
        url = 'https://maven.realrobotix.me/master/'
        content {
            includeGroup 'com.rbasamoyai'
        }
    }
    maven { url = 'https://modmaven.dev/' }
    maven {
        url = 'https://maven.squiddev.cc'
        content {
            includeGroup 'cc.tweaked'
        }
    }
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    // Create
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))
    implementation("io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}")

    // CBC
    implementation("maven.modrinth:create-big-cannons:${cbc_version}") {
        transitive = false
    }
    implementation("maven.modrinth:rpl:${rpl_version}") {
        transitive = false
    }

    // CEC (Create Energy Cannons) - no public 1.21.1 NeoForge artifact is configured here yet.
    compileOnly files("lib/createenergycannons-0.1+mc1.20.1.jar")

    // Optional compat mods
    // TODO: Replace with a 1.21.1 NeoForge artifact when CBC Modern Warfare publishes one.
    compileOnly("maven.modrinth:cbcmodernwarfare:${cbc_mw_version}+mc.1.20.1-forge")
    // TODO: Replace with a 1.21.1 NeoForge artifact when CBC Advanced Technologies publishes one.
    compileOnly("maven.modrinth:create-big-cannons-advanced-technologies:${cbc_at_version}-1.20.1")
    compileOnly("maven.modrinth:cbc-warium-projectiles:${cbc_wpf_version}")

    // CC:Tweaked
    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-core-api:${cc_tweaked_version}")
    compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_tweaked_version}")
    if (providers.gradleProperty("withComputerCraft").map { it.toBoolean() }.getOrElse(false)) {
        runtimeOnly("cc.tweaked:cc-tweaked-${minecraft_version}-forge:${cc_tweaked_version}")
    }

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version         : neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description, create_version_range: create_version_range
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    from('LICENSE') {
        into 'META-INF'
    }

    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'create_radar.mixins.json'
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
