# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# The Minecraft version must agree with the NeoForge version to get a valid artifact
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.227
neo_version_range=[21.1,)
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
## Mod Dependencies
create_version=6.0.10-280
create_version_range=[6.0.10,6.1.0)
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
mixinextras_version=0.4.1
# Modrinth serves the oldest matching file when a project has duplicate version numbers.
# Use file/version IDs here so Gradle resolves the 1.21.1 NeoForge artifacts.
rpl_version=hZ6B2Z0x
cbc_version=mFWvbnn8
cbc_mw_version=0.0.6c
cbc_at_version=0.1.3b
cbc_wpf_version=1.3.3
cc_tweaked_version=1.114.0
## Mod Properties
# The unique radar identifier for the radar. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main radar class annotated with @Mod.
mod_id=create_radar
# The human-readable display name for the radar.
mod_name=Create: Radars
# The license of the radar. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The radar version. See https://semver.org/
mod_version=0.4.4-10
# The group ID for the radar. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the radar sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.happysg.radar
# The authors of the radar. This is a simple text string that is used for display purposes in the radar list.
mod_authors=EndX WaterBucket, original Create: Radars contributors
# The description of the radar. This is a simple multiline text string that is used for display purposes in the radar list.
mod_description=A 1.21.1 NeoForge remake of Create: Radars by EndX WaterBucket, preserving the original radar and weapon-network gameplay while porting it to Minecraft 1.21.1.
